$generisColor: #00827B
$generisDark: #007872
$animationSpeed: .3s
$bubbleSize: 22.2245%
$expandedBubbleSize: $bubbleSize * 1.5
//these variables relative to parent bubble
$innerBubble: 75%
$expandedInnerBubble: 90%

@keyframes breath
    0%
        width: $bubbleSize
        padding-bottom: $bubbleSize
        margin: ($expandedBubbleSize - $bubbleSize) / 2
    100%
        width: $bubbleSize + .5
        padding-bottom: $bubbleSize + .5
        margin: ($expandedBubbleSize - $bubbleSize - .5) / 2
html
    white
#tankWrap
    background-color: $generisColor
    padding: 2em 0
    font-size: 2vmin
    -webkit-font-smoothing: antialiased
    font-family: 'Roboto', sans-serif
    transition: padding .25s ease-out
    //only for demo
    margin: 50vh auto
    max-width: 1000px
    #noscript
        color: white
        margin: 0 auto
        display: block
        text-align: center
    &.scrollGuys
        #bubbleTank
            a.bubble
                transition: $animationSpeed transform ease-in-out
                transform: scale(1) scaleY(1.1) scaleX(.9)
    &.scrollUp
        @extend .scrollGuys
        padding: 4em 0 0em 0
    &.scrollDown
        @extend .scrollGuys
        padding: 0em 0 4em 0
    #bubbleTank
        width: 100%
        position: relative
        height: 0
        padding-bottom: 45%
        a.bubble
            color: white
            text-decoration: none
            position: absolute
            width: $bubbleSize
            padding-bottom: $bubbleSize
            animation: breath .75s alternate infinite ease-in-out
            transition: $animationSpeed transform
            margin: ($expandedBubbleSize - $bubbleSize) / 2
            height: 0
            border-radius: 100%
            align-items: center
            background-color: rgba($generisColor, .5)
            mix-blend-mode: hard-light
            transform: scale(1)
            &.notHoveredClose
                transform: scale(.75)
                animation: none
            &.notHoveredFar
                transform: scale(.5)
                animation: none
            &:hover
                transform: scale(1.15)
                animation: none
                .bubInnerWrap
                    width: $expandedInnerBubble
                    height: $expandedInnerBubble
                    margin: (100% - $expandedInnerBubble) / 2
                    .bubTitle
                        opacity: 0
                    .bubText
                        opacity: 1
            .topTin
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border-radius: 100%
                mix-blend-mode: screen
                background-color: $generisColor
            .bubInnerWrap
                background-color: $generisDark
                display: flex
                justify-content: center
                align-items: center
                margin: (100% - $innerBubble) / 2
                width: $innerBubble
                height: $innerBubble
                position: absolute
                border-radius: 100%
                transition: $animationSpeed width, $animationSpeed height, $animationSpeed margin
                .bubContents
                    position: absolute
                    transition: $animationSpeed opacity ease-in-out
                .bubTitle
                    @extend .bubContents
                    opacity: 1
                    font-weight: 600
                    text-transform: capitalize
                .bubText
                    @extend .bubContents
                    opacity: 0
                    padding: 2em
                    width: 8em
                    text-align: center
