@import overallSame

#tankWrap
    background-color: $generisColor
    #bubbleTank
        a.bubble
            background-color: rgba($generisColor, .5)
            mix-blend-mode: hard-light
            .topTin
                mix-blend-mode: screen
                background-color: $generisColor
            .bubInnerWrap
                background-color: $generisDark