@import overallSame

#tankWrap
    background-color: white
    #bubbleTank
        a.bubble
            background-color: lighten($generisColor, 5)
            mix-blend-mode: normal
            .topTin
                mix-blend-mode: normal
                background-color: none
            .bubInnerWrap
                background-color: $generisDark